# ota-schema

./: pom.xml
src/main/java/com/wotif/schema/ota/_2007b/: AcceptablePaymentCardsInfoType.java  AcceptedPaymentsType.java  AccessesType.java  ActionCodeType.java  ActionType.java  AdditionalDetailType.java  AdditionalDetailsType.java  AdditionalGuestAmountType.java  AddressInfoType.java  AddressPrefType.java  AddressType.java  AddressesType.java  AdjustmentsType.java  AdvResTicketingType.java  AffiliationInfoType.java  AffiliationsType.java  AgreementsType.java  AirFeeType.java  AirItineraryPricingInfoType.java  AirItineraryType.java  AirReservationType.java  AirSearchPrefsType.java  AirTaxType.java  AirTravelerType.java  AirTripDirectionType.java  AirTripType.java  AirlinePrefType.java  AirportPrefType.java  AllianceConsortiumType.java  AmountDeterminationType.java  AmountLiteType.java  AmountPercentType.java  AmountType.java  AreaInfoType.java  AreasType.java  AuthorizationType.java  AvailRequestSegmentsType.java  AvailStatusMessageType.java  BankAcctType.java  BaseInvCountType.java  (+352 more)
src/main/java/com/wotif/schema/ota/_2007b/soap/: AvailabilityNotificationRequestBody.java  AvailabilityNotificationRequestEnvelope.java  AvailabilityNotificationResponseBody.java  AvailabilityNotificationResponseEnvelope.java  AvailabilityRequestBody.java  AvailabilityRequestEnvelope.java  AvailabilityResponseBody.java  AvailabilityResponseEnvelope.java  BookingRuleNotificationRequestBody.java  BookingRuleNotificationRequestEnvelope.java  BookingRuleNotificationResponseBody.java  BookingRuleNotificationResponseEnvelope.java  CancellationRequestBody.java  CancellationRequestEnvelope.java  CancellationResponseBody.java  CancellationResponseEnvelope.java  DescriptiveContentNotificationRequestBody.java  DescriptiveContentNotificationRequestEnvelope.java  DescriptiveContentNotificationResponseBody.java  DescriptiveContentNotificationResponseEnvelope.java  Fault.java  FaultResponseBody.java  FaultResponseEnvelope.java  Header.java  PingRequestBody.java  PingRequestEnvelope.java  PingResponseBody.java  PingResponseEnvelope.java  RateAmountNotificationRequestBody.java  RateAmountNotificationRequestEnvelope.java  RateAmountNotificationResponseBody.java  RateAmountNotificationResponseEnvelope.java  RatePlanNotificationRequestBody.java  RatePlanNotificationRequestEnvelope.java  RatePlanNotificationResponseBody.java  RatePlanNotificationResponseEnvelope.java  ReservationRequestBody.java  ReservationRequestEnvelope.java  ReservationResponseBody.java  ReservationResponseEnvelope.java  (+4 more)
src/main/resources/com/wotif/schema/ota/: ota-schema-2007b.xjb  ota-schema-2007b.xsd
src/main/resources/com/wotif/schema/ota/_2007b/: OTA_AirAvailRQ.xsd  OTA_AirAvailRS.xsd  OTA_AirBookModifyRQ.xsd  OTA_AirBookRQ.xsd  OTA_AirBookRS.xsd  OTA_AirCheckIn.xsd  OTA_AirCheckInRQ.xsd  OTA_AirCheckInRS.xsd  OTA_AirCommonTypes.xsd  OTA_AirDemandTicketRQ.xsd  OTA_AirDemandTicketRS.xsd  OTA_AirDetailsRQ.xsd  OTA_AirDetailsRS.xsd  OTA_AirDisplayQueueRS.xsd  OTA_AirFareDisplayRQ.xsd  OTA_AirFareDisplayRS.xsd  OTA_AirFlifoRQ.xsd  OTA_AirFlifoRS.xsd  OTA_AirLowFareSearchRQ.xsd  OTA_AirLowFareSearchRS.xsd  OTA_AirPreferences.xsd  OTA_AirPriceRQ.xsd  OTA_AirPriceRS.xsd  OTA_AirRulesRQ.xsd  OTA_AirRulesRS.xsd  OTA_AirScheduleRQ.xsd  OTA_AirScheduleRS.xsd  OTA_AirSeatMapRQ.xsd  OTA_AirSeatMapRS.xsd  OTA_AuthorizationRQ.xsd  OTA_AuthorizationRS.xsd  OTA_CancelRQ.xsd  OTA_CancelRS.xsd  OTA_CommonPrefs.xsd  OTA_CommonTypes.xsd  OTA_CruiseBookRQ.xsd  OTA_CruiseBookRS.xsd  OTA_CruiseBookingDocumentRQ.xsd  OTA_CruiseBookingDocumentRS.xsd  OTA_CruiseBookingHistoryRS.xsd  (+201 more)
src/main/resources/com/wotif/schema/ota/_2007b/soap/: jaxb.index
