<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.wotif</groupId>
        <artifactId>wotif-standards</artifactId>
        <version>2013.02.15</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wotif.schema</groupId>
    <artifactId>ota-schema</artifactId>

    <version>1.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>OTA Schema</name>

    <description>OTA Schema XSD and JAXB classes</description>
    <url>http://www.wotif.com</url>

    <scm>
        <connection>scm:git:ssh://git@wothub.core.wotifgroup.com/libraries/${project.artifactId}</connection>
        <developerConnection>scm:git:ssh://git@wothub.core.wotifgroup.com/libraries/${project.artifactId}</developerConnection>
        <url>https://wothub.core.wotifgroup.com/libraries/${project.artifactId}</url>
        <tag>HEAD</tag>
  </scm>

    <profiles>
        <profile>
            <id>generate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <extension>true</extension>
                            <readOnly>true</readOnly>
                            <strict>true</strict>
                            <schemaDirectory>${basedir}/src/main/resources/com/wotif/schema/ota</schemaDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-impl</artifactId>
                                <version>2.1.10</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
    </dependencies>

</project>
