<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    version="2.0" jaxb:extensionBindingPrefixes="xjc">
    
    <jaxb:globalBindings>
        <xjc:simple />
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="ota-schema-2007b.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="com.wotif.schema.ota._2007b" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>
