<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.04.03 at 03:33:27 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opentravel.org/OTA/2003/05">
    <schemaBindings map="false">
      <package name="com.wotif.schema.ota._2007b"/>
    </schemaBindings>
    <bindings scd="tns:OTA_HotelRatePlanNotifRS">
      <class ref="com.wotif.schema.ota._2007b.OTAHotelRatePlanNotifRS"/>
    </bindings>
    <bindings scd="tns:OTA_HotelRatePlanNotifRQ">
      <class ref="com.wotif.schema.ota._2007b.OTAHotelRatePlanNotifRQ"/>
    </bindings>
    <bindings scd="tns:OTA_HotelBookingRuleNotifRQ">
      <class ref="com.wotif.schema.ota._2007b.OTAHotelBookingRuleNotifRQ"/>
    </bindings>
    <bindings scd="tns:OTA_HotelRateAmountNotifRQ">
      <class ref="com.wotif.schema.ota._2007b.OTAHotelRateAmountNotifRQ"/>
    </bindings>
    <bindings scd="tns:OTA_CancelRQ">
      <class ref="com.wotif.schema.ota._2007b.OTACancelRQ"/>
    </bindings>
    <bindings scd="tns:OTA_CancelRS">
      <class ref="com.wotif.schema.ota._2007b.OTACancelRS"/>
    </bindings>
    <bindings scd="tns:OTA_NotifReportRQ">
      <class ref="com.wotif.schema.ota._2007b.OTANotifReportRQ"/>
    </bindings>
    <bindings scd="tns:OTA_HotelAvailRS">
      <class ref="com.wotif.schema.ota._2007b.OTAHotelAvailRS"/>
    </bindings>
    <bindings scd="tns:OTA_HotelAvailRQ">
      <class ref="com.wotif.schema.ota._2007b.OTAHotelAvailRQ"/>
    </bindings>
    <bindings scd="tns:OTA_HotelAvailNotifRQ">
      <class ref="com.wotif.schema.ota._2007b.OTAHotelAvailNotifRQ"/>
    </bindings>
    <bindings scd="tns:OTA_HotelDescriptiveContentNotifRQ">
      <class ref="com.wotif.schema.ota._2007b.OTAHotelDescriptiveContentNotifRQ"/>
    </bindings>
    <bindings scd="~tns:RoomStayType">
      <class ref="com.wotif.schema.ota._2007b.RoomStayType"/>
    </bindings>
    <bindings scd="~tns:RoomRateType">
      <class ref="com.wotif.schema.ota._2007b.RoomRateType"/>
    </bindings>
    <bindings scd="~tns:AirlinePrefType">
      <class ref="com.wotif.schema.ota._2007b.AirlinePrefType"/>
    </bindings>
    <bindings scd="~tns:OperationScheduleType">
      <class ref="com.wotif.schema.ota._2007b.OperationScheduleType"/>
    </bindings>
    <bindings scd="~tns:BasicPropertyInfoType">
      <class ref="com.wotif.schema.ota._2007b.BasicPropertyInfoType"/>
    </bindings>
    <bindings scd="~tns:PropertyValueMatchType">
      <class ref="com.wotif.schema.ota._2007b.PropertyValueMatchType"/>
    </bindings>
    <bindings scd="~tns:SourceType">
      <class ref="com.wotif.schema.ota._2007b.SourceType"/>
    </bindings>
    <bindings scd="~tns:SpecialReqDetailsType">
      <class ref="com.wotif.schema.ota._2007b.SpecialReqDetailsType"/>
    </bindings>
    <bindings scd="~tns:SpecialRemarkType">
      <class ref="com.wotif.schema.ota._2007b.SpecialRemarkType"/>
    </bindings>
    <bindings scd="~tns:OtherServiceInfoType">
      <class ref="com.wotif.schema.ota._2007b.OtherServiceInfoType"/>
    </bindings>
    <bindings scd="~tns:CabinAvailabilityType">
      <class ref="com.wotif.schema.ota._2007b.CabinAvailabilityType"/>
    </bindings>
    <bindings scd="~tns:OfferType">
      <class ref="com.wotif.schema.ota._2007b.OfferType"/>
    </bindings>
    <bindings scd="~tns:RestaurantType">
      <class ref="com.wotif.schema.ota._2007b.RestaurantType"/>
    </bindings>
    <bindings scd="~tns:AirItineraryPricingInfoType">
      <class ref="com.wotif.schema.ota._2007b.AirItineraryPricingInfoType"/>
    </bindings>
    <bindings scd="~tns:FareInfoType">
      <class ref="com.wotif.schema.ota._2007b.FareInfoType"/>
    </bindings>
    <bindings scd="~tns:RuleInfoType">
      <class ref="com.wotif.schema.ota._2007b.RuleInfoType"/>
    </bindings>
    <bindings scd="~tns:AdvResTicketingType">
      <class ref="com.wotif.schema.ota._2007b.AdvResTicketingType"/>
    </bindings>
    <bindings scd="~tns:FacilityInfoType">
      <class ref="com.wotif.schema.ota._2007b.FacilityInfoType"/>
    </bindings>
    <bindings scd="~tns:MeetingRoomsType">
      <class ref="com.wotif.schema.ota._2007b.MeetingRoomsType"/>
    </bindings>
    <bindings scd="~tns:GuestRoomType">
      <class ref="com.wotif.schema.ota._2007b.GuestRoomType"/>
    </bindings>
    <bindings scd="~tns:PhonesType">
      <class ref="com.wotif.schema.ota._2007b.PhonesType"/>
    </bindings>
    <bindings scd="~tns:RateType">
      <class ref="com.wotif.schema.ota._2007b.RateType"/>
    </bindings>
    <bindings scd="~tns:AmountType">
      <class ref="com.wotif.schema.ota._2007b.AmountType"/>
    </bindings>
    <bindings scd="~tns:RoomTypeType">
      <class ref="com.wotif.schema.ota._2007b.RoomTypeType"/>
    </bindings>
    <bindings scd="~tns:ViewershipsType">
      <class ref="com.wotif.schema.ota._2007b.ViewershipsType"/>
    </bindings>
    <bindings scd="~tns:TravelerRPHs">
      <class ref="com.wotif.schema.ota._2007b.TravelerRPHs"/>
    </bindings>
    <bindings scd="~tns:RoomStayLiteType">
      <class ref="com.wotif.schema.ota._2007b.RoomStayLiteType"/>
    </bindings>
    <bindings scd="~tns:ContactsType">
      <class ref="com.wotif.schema.ota._2007b.ContactsType"/>
    </bindings>
    <bindings scd="~tns:EmailsType">
      <class ref="com.wotif.schema.ota._2007b.EmailsType"/>
    </bindings>
    <bindings scd="~tns:OriginDestinationInformationType">
      <class ref="com.wotif.schema.ota._2007b.OriginDestinationInformationType"/>
    </bindings>
    <bindings scd="~tns:FlightSegmentBaseType">
      <class ref="com.wotif.schema.ota._2007b.FlightSegmentBaseType"/>
    </bindings>
    <bindings scd="~tns:FlightSegmentType">
      <class ref="com.wotif.schema.ota._2007b.FlightSegmentType"/>
    </bindings>
    <bindings scd="~tns:BookFlightSegmentType">
      <class ref="com.wotif.schema.ota._2007b.BookFlightSegmentType"/>
    </bindings>
    <bindings scd="~tns:ServiceRPHsType">
      <class ref="com.wotif.schema.ota._2007b.ServiceRPHsType"/>
    </bindings>
    <bindings scd="~tns:PriceRequestInformationType">
      <class ref="com.wotif.schema.ota._2007b.PriceRequestInformationType"/>
    </bindings>
    <bindings scd="~tns:AccessesType">
      <class ref="com.wotif.schema.ota._2007b.AccessesType"/>
    </bindings>
    <bindings scd="~tns:CancelPenaltyType">
      <class ref="com.wotif.schema.ota._2007b.CancelPenaltyType"/>
    </bindings>
    <bindings scd="~tns:RequiredPaymentsType">
      <class ref="com.wotif.schema.ota._2007b.RequiredPaymentsType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="com.wotif.schema.ota._2007b.AddressType"/>
    </bindings>
    <bindings scd="~tns:GDS_InfoType">
      <class ref="com.wotif.schema.ota._2007b.GDSInfoType"/>
    </bindings>
    <bindings scd="~tns:VehicleRentalDetailsType">
      <class ref="com.wotif.schema.ota._2007b.VehicleRentalDetailsType"/>
    </bindings>
    <bindings scd="~tns:CommentType">
      <class ref="com.wotif.schema.ota._2007b.CommentType"/>
    </bindings>
    <bindings scd="~tns:ParagraphType">
      <class ref="com.wotif.schema.ota._2007b.ParagraphType"/>
    </bindings>
    <bindings scd="~tns:VoluntaryChangesType">
      <class ref="com.wotif.schema.ota._2007b.VoluntaryChangesType"/>
    </bindings>
    <bindings scd="~tns:WeatherInfoType">
      <class ref="com.wotif.schema.ota._2007b.WeatherInfoType"/>
    </bindings>
    <bindings scd="~tns:HotelRoomListType">
      <class ref="com.wotif.schema.ota._2007b.HotelRoomListType"/>
    </bindings>
    <bindings scd="~tns:DirectBillType">
      <class ref="com.wotif.schema.ota._2007b.DirectBillType"/>
    </bindings>
    <bindings scd="~tns:ContactPersonType">
      <class ref="com.wotif.schema.ota._2007b.ContactPersonType"/>
    </bindings>
    <bindings scd="~tns:PaymentFormType">
      <class ref="com.wotif.schema.ota._2007b.PaymentFormType"/>
    </bindings>
    <bindings scd="~tns:HotelPaymentFormType">
      <class ref="com.wotif.schema.ota._2007b.HotelPaymentFormType"/>
    </bindings>
    <bindings scd="~tns:DOW_RestrictionsType">
      <class ref="com.wotif.schema.ota._2007b.DOWRestrictionsType"/>
    </bindings>
    <bindings scd="~tns:VehicleLocationAdditionalDetailsType">
      <class ref="com.wotif.schema.ota._2007b.VehicleLocationAdditionalDetailsType"/>
    </bindings>
    <bindings scd="~tns:RoomSharesType">
      <class ref="com.wotif.schema.ota._2007b.RoomSharesType"/>
    </bindings>
    <bindings scd="~tns:RefPointsType">
      <class ref="com.wotif.schema.ota._2007b.RefPointsType"/>
    </bindings>
    <bindings scd="~tns:OperationSchedulesPlusChargeType">
      <class ref="com.wotif.schema.ota._2007b.OperationSchedulesPlusChargeType"/>
    </bindings>
    <bindings scd="~tns:MembershipType">
      <class ref="com.wotif.schema.ota._2007b.MembershipType"/>
    </bindings>
    <bindings scd="~tns:BookingRulesType">
      <class ref="com.wotif.schema.ota._2007b.BookingRulesType"/>
    </bindings>
    <bindings scd="~tns:GuaranteeType">
      <class ref="com.wotif.schema.ota._2007b.GuaranteeType"/>
    </bindings>
    <bindings scd="~tns:DocumentType">
      <class ref="com.wotif.schema.ota._2007b.DocumentType"/>
    </bindings>
    <bindings scd="~tns:VehicleRentalRateType">
      <class ref="com.wotif.schema.ota._2007b.VehicleRentalRateType"/>
    </bindings>
    <bindings scd="~tns:VehicleSegmentCoreType">
      <class ref="com.wotif.schema.ota._2007b.VehicleSegmentCoreType"/>
    </bindings>
    <bindings scd="~tns:VehicleCoreType">
      <class ref="com.wotif.schema.ota._2007b.VehicleCoreType"/>
    </bindings>
    <bindings scd="~tns:VehicleType">
      <class ref="com.wotif.schema.ota._2007b.VehicleType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationType">
      <class ref="com.wotif.schema.ota._2007b.AuthorizationType"/>
    </bindings>
    <bindings scd="~tns:TransportationType">
      <class ref="com.wotif.schema.ota._2007b.TransportationType"/>
    </bindings>
    <bindings scd="~tns:AvailStatusMessageType">
      <class ref="com.wotif.schema.ota._2007b.AvailStatusMessageType"/>
    </bindings>
    <bindings scd="~tns:ProductDescriptionsType">
      <class ref="com.wotif.schema.ota._2007b.ProductDescriptionsType"/>
    </bindings>
    <bindings scd="~tns:TravelClubType">
      <class ref="com.wotif.schema.ota._2007b.TravelClubType"/>
    </bindings>
    <bindings scd="~tns:VehicleChargeType">
      <class ref="com.wotif.schema.ota._2007b.VehicleChargeType"/>
    </bindings>
    <bindings scd="~tns:PreferencesType">
      <class ref="com.wotif.schema.ota._2007b.PreferencesType"/>
    </bindings>
    <bindings scd="~tns:AddressesType">
      <class ref="com.wotif.schema.ota._2007b.AddressesType"/>
    </bindings>
    <bindings scd="~tns:MeetingRoomCapacityType">
      <class ref="com.wotif.schema.ota._2007b.MeetingRoomCapacityType"/>
    </bindings>
    <bindings scd="~tns:RatePlanCandidatesType">
      <class ref="com.wotif.schema.ota._2007b.RatePlanCandidatesType"/>
    </bindings>
    <bindings scd="~tns:VehicleAvailAdditionalInfoType">
      <class ref="com.wotif.schema.ota._2007b.VehicleAvailAdditionalInfoType"/>
    </bindings>
    <bindings scd="~tns:TextDescriptionType">
      <class ref="com.wotif.schema.ota._2007b.TextDescriptionType"/>
    </bindings>
    <bindings scd="~tns:CompanyInfoType">
      <class ref="com.wotif.schema.ota._2007b.CompanyInfoType"/>
    </bindings>
    <bindings scd="~tns:TransportInfoType">
      <class ref="com.wotif.schema.ota._2007b.TransportInfoType"/>
    </bindings>
    <bindings scd="~tns:RateUploadType">
      <class ref="com.wotif.schema.ota._2007b.RateUploadType"/>
    </bindings>
    <bindings scd="~tns:StatisticApplicationSetType">
      <class ref="com.wotif.schema.ota._2007b.StatisticApplicationSetType"/>
    </bindings>
    <bindings scd="~tns:PricedItinerariesType">
      <class ref="com.wotif.schema.ota._2007b.PricedItinerariesType"/>
    </bindings>
    <bindings scd="~tns:PricedItineraryType">
      <class ref="com.wotif.schema.ota._2007b.PricedItineraryType"/>
    </bindings>
    <bindings scd="~tns:ResGuestsType">
      <class ref="com.wotif.schema.ota._2007b.ResGuestsType"/>
    </bindings>
    <bindings scd="~tns:ImageItemsType">
      <class ref="com.wotif.schema.ota._2007b.ImageItemsType"/>
    </bindings>
    <bindings scd="~tns:ImageDescriptionType">
      <class ref="com.wotif.schema.ota._2007b.ImageDescriptionType"/>
    </bindings>
    <bindings scd="~tns:AffiliationInfoType">
      <class ref="com.wotif.schema.ota._2007b.AffiliationInfoType"/>
    </bindings>
    <bindings scd="~tns:DateTimeSpanType">
      <class ref="com.wotif.schema.ota._2007b.DateTimeSpanType"/>
    </bindings>
    <bindings scd="~tns:VehicleLocationAdditionalFeesType">
      <class ref="com.wotif.schema.ota._2007b.VehicleLocationAdditionalFeesType"/>
    </bindings>
    <bindings scd="~tns:VehicleLocationLiabilitiesType">
      <class ref="com.wotif.schema.ota._2007b.VehicleLocationLiabilitiesType"/>
    </bindings>
    <bindings scd="~tns:SpecificFlightInfoType">
      <class ref="com.wotif.schema.ota._2007b.SpecificFlightInfoType"/>
    </bindings>
    <bindings scd="~tns:VehicleVendorAvailabilityType">
      <class ref="com.wotif.schema.ota._2007b.VehicleVendorAvailabilityType"/>
    </bindings>
    <bindings scd="~tns:VehicleLocationDetailsType">
      <class ref="com.wotif.schema.ota._2007b.VehicleLocationDetailsType"/>
    </bindings>
    <bindings scd="~tns:GuestCountType">
      <class ref="com.wotif.schema.ota._2007b.GuestCountType"/>
    </bindings>
    <bindings scd="~tns:VehicleReservationRQAdditionalInfoType">
      <class ref="com.wotif.schema.ota._2007b.VehicleReservationRQAdditionalInfoType"/>
    </bindings>
    <bindings scd="~tns:PaymentDetailType">
      <class ref="com.wotif.schema.ota._2007b.PaymentDetailType"/>
    </bindings>
    <bindings scd="~tns:AirItineraryType">
      <class ref="com.wotif.schema.ota._2007b.AirItineraryType"/>
    </bindings>
    <bindings scd="~tns:OriginDestinationOptionType">
      <class ref="com.wotif.schema.ota._2007b.OriginDestinationOptionType"/>
    </bindings>
    <bindings scd="~tns:VehicleRentalCoreType">
      <class ref="com.wotif.schema.ota._2007b.VehicleRentalCoreType"/>
    </bindings>
    <bindings scd="~tns:HotelSearchCriteriaType">
      <class ref="com.wotif.schema.ota._2007b.HotelSearchCriteriaType"/>
    </bindings>
    <bindings scd="~tns:ItemSearchCriterionType">
      <class ref="com.wotif.schema.ota._2007b.ItemSearchCriterionType"/>
    </bindings>
    <bindings scd="~tns:HotelSearchCriterionType">
      <class ref="com.wotif.schema.ota._2007b.HotelSearchCriterionType"/>
    </bindings>
    <bindings scd="~tns:RoutingHopType">
      <class ref="com.wotif.schema.ota._2007b.RoutingHopType"/>
    </bindings>
    <bindings scd="~tns:AvailRequestSegmentsType">
      <class ref="com.wotif.schema.ota._2007b.AvailRequestSegmentsType"/>
    </bindings>
    <bindings scd="~tns:FlightLegType">
      <class ref="com.wotif.schema.ota._2007b.FlightLegType"/>
    </bindings>
    <bindings scd="~tns:RoomStaysType">
      <class ref="com.wotif.schema.ota._2007b.RoomStaysType"/>
    </bindings>
    <bindings scd="~tns:HotelInfoType">
      <class ref="com.wotif.schema.ota._2007b.HotelInfoType"/>
    </bindings>
    <bindings scd="~tns:ContactInfoType">
      <class ref="com.wotif.schema.ota._2007b.ContactInfoType"/>
    </bindings>
    <bindings scd="~tns:ConnectionType">
      <class ref="com.wotif.schema.ota._2007b.ConnectionType"/>
    </bindings>
    <bindings scd="~tns:URLsType">
      <class ref="com.wotif.schema.ota._2007b.URLsType"/>
    </bindings>
    <bindings scd="~tns:RatePlanType">
      <class ref="com.wotif.schema.ota._2007b.RatePlanType"/>
    </bindings>
    <bindings scd="~tns:VehicleAgeRequirementsType">
      <class ref="com.wotif.schema.ota._2007b.VehicleAgeRequirementsType"/>
    </bindings>
    <bindings scd="~tns:TextItemsType">
      <class ref="com.wotif.schema.ota._2007b.TextItemsType"/>
    </bindings>
    <bindings scd="~tns:VehicleLocationVehiclesType">
      <class ref="com.wotif.schema.ota._2007b.VehicleLocationVehiclesType"/>
    </bindings>
    <bindings scd="~tns:LoyaltyPointsAccrualsType">
      <class ref="com.wotif.schema.ota._2007b.LoyaltyPointsAccrualsType"/>
    </bindings>
    <bindings scd="~tns:VehicleProfileRentalPrefType">
      <class ref="com.wotif.schema.ota._2007b.VehicleProfileRentalPrefType"/>
    </bindings>
    <bindings scd="~tns:VehicleReservationType">
      <class ref="com.wotif.schema.ota._2007b.VehicleReservationType"/>
    </bindings>
    <bindings scd="~tns:AdjustmentsType">
      <class ref="com.wotif.schema.ota._2007b.AdjustmentsType"/>
    </bindings>
    <bindings scd="~tns:OrganizationType">
      <class ref="com.wotif.schema.ota._2007b.OrganizationType"/>
    </bindings>
    <bindings scd="~tns:PaymentCardType">
      <class ref="com.wotif.schema.ota._2007b.PaymentCardType"/>
    </bindings>
    <bindings scd="~tns:CommissionType">
      <class ref="com.wotif.schema.ota._2007b.CommissionType"/>
    </bindings>
    <bindings scd="~tns:VideoItemsType">
      <class ref="com.wotif.schema.ota._2007b.VideoItemsType"/>
    </bindings>
    <bindings scd="~tns:VideoDescriptionType">
      <class ref="com.wotif.schema.ota._2007b.VideoDescriptionType"/>
    </bindings>
    <bindings scd="~tns:SellableProductsType">
      <class ref="com.wotif.schema.ota._2007b.SellableProductsType"/>
    </bindings>
    <bindings scd="~tns:SpecialRequestType">
      <class ref="com.wotif.schema.ota._2007b.SpecialRequestType"/>
    </bindings>
    <bindings scd="~tns:HotelRatePlanType">
      <class ref="com.wotif.schema.ota._2007b.HotelRatePlanType"/>
    </bindings>
    <bindings scd="~tns:RecipientInfosType">
      <class ref="com.wotif.schema.ota._2007b.RecipientInfosType"/>
    </bindings>
    <bindings scd="~tns:HotelResModifyType">
      <class ref="com.wotif.schema.ota._2007b.HotelResModifyType"/>
    </bindings>
    <bindings scd="~tns:HotelReservationType">
      <class ref="com.wotif.schema.ota._2007b.HotelReservationType"/>
    </bindings>
    <bindings scd="~tns:VerificationType">
      <class ref="com.wotif.schema.ota._2007b.VerificationType"/>
    </bindings>
    <bindings scd="~tns:CategoryCodesType">
      <class ref="com.wotif.schema.ota._2007b.CategoryCodesType"/>
    </bindings>
    <bindings scd="~tns:PTCFareBreakdownType">
      <class ref="com.wotif.schema.ota._2007b.PTCFareBreakdownType"/>
    </bindings>
    <bindings scd="~tns:CabinClassType">
      <class ref="com.wotif.schema.ota._2007b.CabinClassType"/>
    </bindings>
    <bindings scd="~tns:OffLocationServiceCoreType">
      <class ref="com.wotif.schema.ota._2007b.OffLocationServiceCoreType"/>
    </bindings>
    <bindings scd="~tns:OffLocationServiceType">
      <class ref="com.wotif.schema.ota._2007b.OffLocationServiceType"/>
    </bindings>
    <bindings scd="~tns:RateQualifierType">
      <class ref="com.wotif.schema.ota._2007b.RateQualifierType"/>
    </bindings>
    <bindings scd="~tns:StayRestrictionsType">
      <class ref="com.wotif.schema.ota._2007b.StayRestrictionsType"/>
    </bindings>
    <bindings scd="~tns:PhonePrefType">
      <class ref="com.wotif.schema.ota._2007b.PhonePrefType"/>
    </bindings>
    <bindings scd="~tns:RFP_ResponseDetailType">
      <class ref="com.wotif.schema.ota._2007b.RFPResponseDetailType"/>
    </bindings>
    <bindings scd="~tns:HotelDescriptiveContentType">
      <class ref="com.wotif.schema.ota._2007b.HotelDescriptiveContentType"/>
    </bindings>
    <bindings scd="~tns:PoliciesType">
      <class ref="com.wotif.schema.ota._2007b.PoliciesType"/>
    </bindings>
    <bindings scd="~tns:VehicleSegmentAdditionalInfoType">
      <class ref="com.wotif.schema.ota._2007b.VehicleSegmentAdditionalInfoType"/>
    </bindings>
    <bindings scd="~tns:FareType">
      <class ref="com.wotif.schema.ota._2007b.FareType"/>
    </bindings>
    <bindings scd="~tns:TravelerInfoType">
      <class ref="com.wotif.schema.ota._2007b.TravelerInfoType"/>
    </bindings>
    <bindings scd="~tns:AirTravelerType">
      <class ref="com.wotif.schema.ota._2007b.AirTravelerType"/>
    </bindings>
    <bindings scd="~tns:VehicleAvailCoreType">
      <class ref="com.wotif.schema.ota._2007b.VehicleAvailCoreType"/>
    </bindings>
    <bindings scd="~tns:VehicleAdditionalDriverRequirementsType">
      <class ref="com.wotif.schema.ota._2007b.VehicleAdditionalDriverRequirementsType"/>
    </bindings>
    <bindings scd="~tns:AirSearchPrefsType">
      <class ref="com.wotif.schema.ota._2007b.AirSearchPrefsType"/>
    </bindings>
    <bindings scd="~tns:CustomerType">
      <class ref="com.wotif.schema.ota._2007b.CustomerType"/>
    </bindings>
    <bindings scd="~tns:StatisticType">
      <class ref="com.wotif.schema.ota._2007b.StatisticType"/>
    </bindings>
    <bindings scd="~tns:RateRulesType">
      <class ref="com.wotif.schema.ota._2007b.RateRulesType"/>
    </bindings>
    <bindings scd="~tns:FeaturesType">
      <class ref="com.wotif.schema.ota._2007b.FeaturesType"/>
    </bindings>
    <bindings scd="~tns:OrdersType">
      <class ref="com.wotif.schema.ota._2007b.OrdersType"/>
    </bindings>
    <bindings scd="~tns:AreaInfoType">
      <class ref="com.wotif.schema.ota._2007b.AreaInfoType"/>
    </bindings>
    <bindings scd="~tns:VehicleReservationRQCoreType">
      <class ref="com.wotif.schema.ota._2007b.VehicleReservationRQCoreType"/>
    </bindings>
    <bindings scd="~tns:RowDetailsType">
      <class ref="com.wotif.schema.ota._2007b.RowDetailsType"/>
    </bindings>
    <bindings scd="~tns:BaseInvCountType">
      <class ref="com.wotif.schema.ota._2007b.BaseInvCountType"/>
    </bindings>
    <bindings scd="~tns:LengthsOfStayType">
      <class ref="com.wotif.schema.ota._2007b.LengthsOfStayType"/>
    </bindings>
    <bindings scd="~tns:AcceptablePaymentCardsInfoType">
      <class ref="com.wotif.schema.ota._2007b.AcceptablePaymentCardsInfoType"/>
    </bindings>
    <bindings scd="~tns:CustomerPrimaryAdditionalType">
      <class ref="com.wotif.schema.ota._2007b.CustomerPrimaryAdditionalType"/>
    </bindings>
    <bindings scd="~tns:VehicleRentalTransactionType">
      <class ref="com.wotif.schema.ota._2007b.VehicleRentalTransactionType"/>
    </bindings>
    <bindings scd="~tns:MessageType">
      <class ref="com.wotif.schema.ota._2007b.MessageType"/>
    </bindings>
    <bindings scd="~tns:ResGuestRPHsType">
      <class ref="com.wotif.schema.ota._2007b.ResGuestRPHsType"/>
    </bindings>
    <bindings scd="~tns:AirReservationType">
      <class ref="com.wotif.schema.ota._2007b.AirReservationType"/>
    </bindings>
    <bindings scd="~tns:AllianceConsortiumType">
      <class ref="com.wotif.schema.ota._2007b.AllianceConsortiumType"/>
    </bindings>
    <bindings scd="~tns:RateAmountMessageType">
      <class ref="com.wotif.schema.ota._2007b.RateAmountMessageType"/>
    </bindings>
    <bindings scd="~tns:RevenueCategoryType">
      <class ref="com.wotif.schema.ota._2007b.RevenueCategoryType"/>
    </bindings>
    <bindings scd="~tns:RestaurantsType">
      <class ref="com.wotif.schema.ota._2007b.RestaurantsType"/>
    </bindings>
    <bindings scd="~tns:HotelReservationIDsType">
      <class ref="com.wotif.schema.ota._2007b.HotelReservationIDsType"/>
    </bindings>
    <bindings scd="~tns:AreasType">
      <class ref="com.wotif.schema.ota._2007b.AreasType"/>
    </bindings>
    <bindings scd="~tns:ServicesType">
      <class ref="com.wotif.schema.ota._2007b.ServicesType"/>
    </bindings>
    <bindings scd="~tns:ProfilesType">
      <class ref="com.wotif.schema.ota._2007b.ProfilesType"/>
    </bindings>
    <bindings scd="~tns:CancelInfoRSType">
      <class ref="com.wotif.schema.ota._2007b.CancelInfoRSType"/>
    </bindings>
    <bindings scd="tns:OTA_PingRS">
      <class ref="com.wotif.schema.ota._2007b.OTAPingRS"/>
    </bindings>
    <bindings scd="~tns:ErrorsType">
      <class ref="com.wotif.schema.ota._2007b.ErrorsType"/>
    </bindings>
    <bindings scd="~tns:SuccessType">
      <class ref="com.wotif.schema.ota._2007b.SuccessType"/>
    </bindings>
    <bindings scd="~tns:WarningsType">
      <class ref="com.wotif.schema.ota._2007b.WarningsType"/>
    </bindings>
    <bindings scd="tns:OTA_PingRQ">
      <class ref="com.wotif.schema.ota._2007b.OTAPingRQ"/>
    </bindings>
    <bindings scd="~tns:POS_Type">
      <class ref="com.wotif.schema.ota._2007b.POSType"/>
    </bindings>
    <bindings scd="~tns:UniqueID_Type">
      <class ref="com.wotif.schema.ota._2007b.UniqueIDType"/>
    </bindings>
    <bindings scd="~tns:TPA_ExtensionsType">
      <class ref="com.wotif.schema.ota._2007b.TPAExtensions"/>
    </bindings>
    <bindings scd="~tns:MessageAcknowledgementType">
      <class ref="com.wotif.schema.ota._2007b.MessageAcknowledgementType"/>
    </bindings>
    <bindings scd="~tns:HotelResResponseType">
      <class ref="com.wotif.schema.ota._2007b.OTAHotelResRS"/>
    </bindings>
    <bindings scd="~tns:HotelReservationsType">
      <class ref="com.wotif.schema.ota._2007b.HotelReservationsType"/>
    </bindings>
    <bindings scd="~tns:HotelResRequestType">
      <class ref="com.wotif.schema.ota._2007b.OTAHotelResRQ"/>
    </bindings>
    <bindings scd="~tns:ErrorType">
      <class ref="com.wotif.schema.ota._2007b.ErrorType"/>
    </bindings>
    <bindings scd="~tns:VehicleChargePurposeType">
      <class ref="com.wotif.schema.ota._2007b.VehicleChargePurposeType"/>
    </bindings>
    <bindings scd="~tns:PropertyClassPrefType">
      <class ref="com.wotif.schema.ota._2007b.PropertyClassPrefType"/>
    </bindings>
    <bindings scd="~tns:AirTaxType">
      <class ref="com.wotif.schema.ota._2007b.AirTaxType"/>
    </bindings>
    <bindings scd="~tns:AcceptedPaymentsType">
      <class ref="com.wotif.schema.ota._2007b.AcceptedPaymentsType"/>
    </bindings>
    <bindings scd="~tns:SeatingPrefType">
      <class ref="com.wotif.schema.ota._2007b.SeatingPrefType"/>
    </bindings>
    <bindings scd="~tns:CoveragePricedType">
      <class ref="com.wotif.schema.ota._2007b.CoveragePricedType"/>
    </bindings>
    <bindings scd="~tns:RecreationSrvcPrefType">
      <class ref="com.wotif.schema.ota._2007b.RecreationSrvcPrefType"/>
    </bindings>
    <bindings scd="~tns:TravelerInfoSummaryType">
      <class ref="com.wotif.schema.ota._2007b.TravelerInfoSummaryType"/>
    </bindings>
    <bindings scd="~tns:TravelerInformationType">
      <class ref="com.wotif.schema.ota._2007b.TravelerInformationType"/>
    </bindings>
    <bindings scd="~tns:SpecialServiceRequestType">
      <class ref="com.wotif.schema.ota._2007b.SpecialServiceRequestType"/>
    </bindings>
    <bindings scd="~tns:CompanyNameType">
      <class ref="com.wotif.schema.ota._2007b.CompanyNameType"/>
    </bindings>
    <bindings scd="~tns:VendorMessagesType">
      <class ref="com.wotif.schema.ota._2007b.VendorMessagesType"/>
    </bindings>
    <bindings scd="~tns:PropertyTypePrefType">
      <class ref="com.wotif.schema.ota._2007b.PropertyTypePrefType"/>
    </bindings>
    <bindings scd="~tns:StreetNmbrType">
      <class ref="com.wotif.schema.ota._2007b.StreetNmbrType"/>
    </bindings>
    <bindings scd="~tns:CommissionInfoType">
      <class ref="com.wotif.schema.ota._2007b.CommissionInfoType"/>
    </bindings>
    <bindings scd="~tns:OperatingAirlineType">
      <class ref="com.wotif.schema.ota._2007b.OperatingAirlineType"/>
    </bindings>
    <bindings scd="~tns:RequiredPaymentLiteType">
      <class ref="com.wotif.schema.ota._2007b.RequiredPaymentLiteType"/>
    </bindings>
    <bindings scd="~tns:AirportPrefType">
      <class ref="com.wotif.schema.ota._2007b.AirportPrefType"/>
    </bindings>
    <bindings scd="~tns:RoomAmenityPrefType">
      <class ref="com.wotif.schema.ota._2007b.RoomAmenityPrefType"/>
    </bindings>
    <bindings scd="~tns:MediaEntertainPrefType">
      <class ref="com.wotif.schema.ota._2007b.MediaEntertainPrefType"/>
    </bindings>
    <bindings scd="~tns:EmployerType">
      <class ref="com.wotif.schema.ota._2007b.EmployerType"/>
    </bindings>
    <bindings scd="~tns:TicketingInfoType">
      <class ref="com.wotif.schema.ota._2007b.TicketingInfoType"/>
    </bindings>
    <bindings scd="~tns:FormattedTextType">
      <class ref="com.wotif.schema.ota._2007b.FormattedTextType"/>
    </bindings>
    <bindings scd="~tns:ProfileType">
      <class ref="com.wotif.schema.ota._2007b.ProfileType"/>
    </bindings>
    <bindings scd="~tns:AdditionalDetailType">
      <class ref="com.wotif.schema.ota._2007b.AdditionalDetailType"/>
    </bindings>
    <bindings scd="~tns:InsuranceType">
      <class ref="com.wotif.schema.ota._2007b.InsuranceType"/>
    </bindings>
    <bindings scd="~tns:FreeTextType">
      <class ref="com.wotif.schema.ota._2007b.FreeTextType"/>
    </bindings>
    <bindings scd="~tns:PersonalSrvcPrefType">
      <class ref="com.wotif.schema.ota._2007b.PersonalSrvcPrefType"/>
    </bindings>
    <bindings scd="~tns:PropertyLocationPrefType">
      <class ref="com.wotif.schema.ota._2007b.PropertyLocationPrefType"/>
    </bindings>
    <bindings scd="~tns:CancelInfoRQType">
      <class ref="com.wotif.schema.ota._2007b.CancelInfoRQType"/>
    </bindings>
    <bindings scd="~tns:AmountPercentType">
      <class ref="com.wotif.schema.ota._2007b.AmountPercentType"/>
    </bindings>
    <bindings scd="~tns:VendorMessageType">
      <class ref="com.wotif.schema.ota._2007b.VendorMessageType"/>
    </bindings>
    <bindings scd="~tns:StayInfoType">
      <class ref="com.wotif.schema.ota._2007b.StayInfoType"/>
    </bindings>
    <bindings scd="~tns:TimeInstantType">
      <class ref="com.wotif.schema.ota._2007b.TimeInstantType"/>
    </bindings>
    <bindings scd="~tns:MealPrefType">
      <class ref="com.wotif.schema.ota._2007b.MealPrefType"/>
    </bindings>
    <bindings scd="~tns:OtherSrvcPrefType">
      <class ref="com.wotif.schema.ota._2007b.OtherSrvcPrefType"/>
    </bindings>
    <bindings scd="~tns:StateProvType">
      <class ref="com.wotif.schema.ota._2007b.StateProvType"/>
    </bindings>
    <bindings scd="~tns:RelatedTravelerType">
      <class ref="com.wotif.schema.ota._2007b.RelatedTravelerType"/>
    </bindings>
    <bindings scd="~tns:RevenueDetailsType">
      <class ref="com.wotif.schema.ota._2007b.RevenueDetailsType"/>
    </bindings>
    <bindings scd="~tns:RevenueDetailType">
      <class ref="com.wotif.schema.ota._2007b.RevenueDetailType"/>
    </bindings>
    <bindings scd="~tns:VehicleAvailVendorInfoType">
      <class ref="com.wotif.schema.ota._2007b.VehicleAvailVendorInfoType"/>
    </bindings>
    <bindings scd="~tns:CancelRuleType">
      <class ref="com.wotif.schema.ota._2007b.CancelRuleType"/>
    </bindings>
    <bindings scd="~tns:TravelArrangerType">
      <class ref="com.wotif.schema.ota._2007b.TravelArrangerType"/>
    </bindings>
    <bindings scd="~tns:TravelDateTimeType">
      <class ref="com.wotif.schema.ota._2007b.TravelDateTimeType"/>
    </bindings>
    <bindings scd="~tns:CancelPenaltiesType">
      <class ref="com.wotif.schema.ota._2007b.CancelPenaltiesType"/>
    </bindings>
    <bindings scd="~tns:OffLocationServicePricedType">
      <class ref="com.wotif.schema.ota._2007b.OffLocationServicePricedType"/>
    </bindings>
    <bindings scd="~tns:InterestPrefType">
      <class ref="com.wotif.schema.ota._2007b.InterestPrefType"/>
    </bindings>
    <bindings scd="~tns:PropertyNamePrefType">
      <class ref="com.wotif.schema.ota._2007b.PropertyNamePrefType"/>
    </bindings>
    <bindings scd="~tns:ContactInfoRootType">
      <class ref="com.wotif.schema.ota._2007b.ContactInfoRootType"/>
    </bindings>
    <bindings scd="~tns:FolioIDsType">
      <class ref="com.wotif.schema.ota._2007b.FolioIDsType"/>
    </bindings>
    <bindings scd="~tns:PhysChallFeaturePrefType">
      <class ref="com.wotif.schema.ota._2007b.PhysChallFeaturePrefType"/>
    </bindings>
    <bindings scd="~tns:BlackoutDateType">
      <class ref="com.wotif.schema.ota._2007b.BlackoutDateType"/>
    </bindings>
    <bindings scd="~tns:CommonPrefType">
      <class ref="com.wotif.schema.ota._2007b.CommonPrefType"/>
    </bindings>
    <bindings scd="~tns:InvCountType">
      <class ref="com.wotif.schema.ota._2007b.InvCountType"/>
    </bindings>
    <bindings scd="~tns:VehiclePrefType">
      <class ref="com.wotif.schema.ota._2007b.VehiclePrefType"/>
    </bindings>
    <bindings scd="~tns:TicketDistribPrefType">
      <class ref="com.wotif.schema.ota._2007b.TicketDistribPrefType"/>
    </bindings>
    <bindings scd="~tns:RelativePositionType">
      <class ref="com.wotif.schema.ota._2007b.RelativePositionType"/>
    </bindings>
    <bindings scd="~tns:VehicleTourInfoType">
      <class ref="com.wotif.schema.ota._2007b.VehicleTourInfoType"/>
    </bindings>
    <bindings scd="~tns:BusinessSrvcPrefType">
      <class ref="com.wotif.schema.ota._2007b.BusinessSrvcPrefType"/>
    </bindings>
    <bindings scd="~tns:FeesType">
      <class ref="com.wotif.schema.ota._2007b.FeesType"/>
    </bindings>
    <bindings scd="~tns:EquipmentType">
      <class ref="com.wotif.schema.ota._2007b.EquipmentType"/>
    </bindings>
    <bindings scd="~tns:MonetaryRuleType">
      <class ref="com.wotif.schema.ota._2007b.MonetaryRuleType"/>
    </bindings>
    <bindings scd="~tns:RoomTypeLiteType">
      <class ref="com.wotif.schema.ota._2007b.RoomTypeLiteType"/>
    </bindings>
    <bindings scd="~tns:VideoItemType">
      <class ref="com.wotif.schema.ota._2007b.VideoItemType"/>
    </bindings>
    <bindings scd="~tns:ResGlobalInfoType">
      <class ref="com.wotif.schema.ota._2007b.ResGlobalInfoType"/>
    </bindings>
    <bindings scd="~tns:SeatMapDetailsType">
      <class ref="com.wotif.schema.ota._2007b.SeatMapDetailsType"/>
    </bindings>
    <bindings scd="~tns:BusinessLocaleType">
      <class ref="com.wotif.schema.ota._2007b.BusinessLocaleType"/>
    </bindings>
    <bindings scd="~tns:VehicleLocationInformationType">
      <class ref="com.wotif.schema.ota._2007b.VehicleLocationInformationType"/>
    </bindings>
    <bindings scd="~tns:HotelResModifyResponseType">
      <class ref="com.wotif.schema.ota._2007b.HotelResModifyResponseType"/>
    </bindings>
    <bindings scd="~tns:FoodSrvcPrefType">
      <class ref="com.wotif.schema.ota._2007b.FoodSrvcPrefType"/>
    </bindings>
    <bindings scd="~tns:ImageItemType">
      <class ref="com.wotif.schema.ota._2007b.ImageItemType"/>
    </bindings>
    <bindings scd="~tns:VehicleEquipmentPricedType">
      <class ref="com.wotif.schema.ota._2007b.VehicleEquipmentPricedType"/>
    </bindings>
    <bindings scd="~tns:VehicleWhereAtFacilityType">
      <class ref="com.wotif.schema.ota._2007b.VehicleWhereAtFacilityType"/>
    </bindings>
    <bindings scd="~tns:DescriptionType">
      <class ref="com.wotif.schema.ota._2007b.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:LocationType">
      <class ref="com.wotif.schema.ota._2007b.LocationType"/>
    </bindings>
    <bindings scd="~tns:BankAcctType">
      <class ref="com.wotif.schema.ota._2007b.BankAcctType"/>
    </bindings>
    <bindings scd="~tns:PaymentRulesType">
      <class ref="com.wotif.schema.ota._2007b.PaymentRulesType"/>
    </bindings>
    <bindings scd="~tns:LoyaltyProgramType">
      <class ref="com.wotif.schema.ota._2007b.LoyaltyProgramType"/>
    </bindings>
    <bindings scd="~tns:PropertyAmenityPrefType">
      <class ref="com.wotif.schema.ota._2007b.PropertyAmenityPrefType"/>
    </bindings>
    <bindings scd="~tns:RevenueCategoriesType">
      <class ref="com.wotif.schema.ota._2007b.RevenueCategoriesType"/>
    </bindings>
    <bindings scd="~tns:CompanyNamePrefType">
      <class ref="com.wotif.schema.ota._2007b.CompanyNamePrefType"/>
    </bindings>
    <bindings scd="~tns:PassengerTypeQuantityType">
      <class ref="com.wotif.schema.ota._2007b.PassengerTypeQuantityType"/>
    </bindings>
    <bindings scd="~tns:VehicleSpecialReqPrefType">
      <class ref="com.wotif.schema.ota._2007b.VehicleSpecialReqPrefType"/>
    </bindings>
    <bindings scd="~tns:MultimediaDescriptionsType">
      <class ref="com.wotif.schema.ota._2007b.MultimediaDescriptionsType"/>
    </bindings>
    <bindings scd="~tns:TaxesType">
      <class ref="com.wotif.schema.ota._2007b.TaxesType"/>
    </bindings>
    <bindings scd="~tns:StatusApplicationControlType">
      <class ref="com.wotif.schema.ota._2007b.StatusApplicationControlType"/>
    </bindings>
    <bindings scd="~tns:InsurancePrefType">
      <class ref="com.wotif.schema.ota._2007b.InsurancePrefType"/>
    </bindings>
    <bindings scd="~tns:AffiliationsType">
      <class ref="com.wotif.schema.ota._2007b.AffiliationsType"/>
    </bindings>
    <bindings scd="~tns:BedTypePrefType">
      <class ref="com.wotif.schema.ota._2007b.BedTypePrefType"/>
    </bindings>
    <bindings scd="~tns:StatisticsType">
      <class ref="com.wotif.schema.ota._2007b.StatisticsType"/>
    </bindings>
    <bindings scd="~tns:TransportationsType">
      <class ref="com.wotif.schema.ota._2007b.TransportationsType"/>
    </bindings>
    <bindings scd="~tns:MultimediaDescriptionType">
      <class ref="com.wotif.schema.ota._2007b.MultimediaDescriptionType"/>
    </bindings>
    <bindings scd="~tns:AddressPrefType">
      <class ref="com.wotif.schema.ota._2007b.AddressPrefType"/>
    </bindings>
    <bindings scd="~tns:FormattedTextSubSectionType">
      <class ref="com.wotif.schema.ota._2007b.FormattedTextSubSectionType"/>
    </bindings>
    <bindings scd="~tns:CountryNameType">
      <class ref="com.wotif.schema.ota._2007b.CountryNameType"/>
    </bindings>
    <bindings scd="~tns:HotelPrefType">
      <class ref="com.wotif.schema.ota._2007b.HotelPrefType"/>
    </bindings>
    <bindings scd="~tns:SeatRequestType">
      <class ref="com.wotif.schema.ota._2007b.SeatRequestType"/>
    </bindings>
    <bindings scd="~tns:SpecRequestPrefType">
      <class ref="com.wotif.schema.ota._2007b.SpecRequestPrefType"/>
    </bindings>
    <bindings scd="~tns:RoomStayCandidateType">
      <class ref="com.wotif.schema.ota._2007b.RoomStayCandidateType"/>
    </bindings>
    <bindings scd="~tns:DestinationSystemCodesType">
      <class ref="com.wotif.schema.ota._2007b.DestinationSystemCodesType"/>
    </bindings>
    <bindings scd="~tns:TaxType">
      <class ref="com.wotif.schema.ota._2007b.TaxType"/>
    </bindings>
    <bindings scd="~tns:VehicleEquipmentType">
      <class ref="com.wotif.schema.ota._2007b.VehicleEquipmentType"/>
    </bindings>
    <bindings scd="~tns:AddressInfoType">
      <class ref="com.wotif.schema.ota._2007b.AddressInfoType"/>
    </bindings>
    <bindings scd="~tns:AdditionalDetailsType">
      <class ref="com.wotif.schema.ota._2007b.AdditionalDetailsType"/>
    </bindings>
    <bindings scd="~tns:RateLiteType">
      <class ref="com.wotif.schema.ota._2007b.RateLiteType"/>
    </bindings>
    <bindings scd="~tns:BookingPriceInfoType">
      <class ref="com.wotif.schema.ota._2007b.BookingPriceInfoType"/>
    </bindings>
    <bindings scd="~tns:TotalType">
      <class ref="com.wotif.schema.ota._2007b.TotalType"/>
    </bindings>
    <bindings scd="~tns:RatePlanLiteType">
      <class ref="com.wotif.schema.ota._2007b.RatePlanLiteType"/>
    </bindings>
    <bindings scd="~tns:RelatedTravelerPrefType">
      <class ref="com.wotif.schema.ota._2007b.RelatedTravelerPrefType"/>
    </bindings>
    <bindings scd="~tns:AdditionalGuestAmountType">
      <class ref="com.wotif.schema.ota._2007b.AdditionalGuestAmountType"/>
    </bindings>
    <bindings scd="~tns:VehicleArrivalDetailsType">
      <class ref="com.wotif.schema.ota._2007b.VehicleArrivalDetailsType"/>
    </bindings>
    <bindings scd="~tns:OperationSchedulesType">
      <class ref="com.wotif.schema.ota._2007b.OperationSchedulesType"/>
    </bindings>
    <bindings scd="~tns:VehicleReservationSummaryType">
      <class ref="com.wotif.schema.ota._2007b.VehicleReservationSummaryType"/>
    </bindings>
    <bindings scd="~tns:ContactInfosType">
      <class ref="com.wotif.schema.ota._2007b.ContactInfosType"/>
    </bindings>
    <bindings scd="~tns:PaymentFormPrefType">
      <class ref="com.wotif.schema.ota._2007b.PaymentFormPrefType"/>
    </bindings>
    <bindings scd="~tns:EquipmentTypePref">
      <class ref="com.wotif.schema.ota._2007b.EquipmentTypePref"/>
    </bindings>
    <bindings scd="~tns:StayInfosType">
      <class ref="com.wotif.schema.ota._2007b.StayInfosType"/>
    </bindings>
    <bindings scd="~tns:SecurityFeaturePrefType">
      <class ref="com.wotif.schema.ota._2007b.SecurityFeaturePrefType"/>
    </bindings>
    <bindings scd="~tns:ReferencePlaceHolderType">
      <class ref="com.wotif.schema.ota._2007b.ReferencePlaceHolderType"/>
    </bindings>
    <bindings scd="~tns:EmployeeInfoType">
      <class ref="com.wotif.schema.ota._2007b.EmployeeInfoType"/>
    </bindings>
    <bindings scd="~tns:DiscountType">
      <class ref="com.wotif.schema.ota._2007b.DiscountType"/>
    </bindings>
    <bindings scd="~tns:RoomRateLiteType">
      <class ref="com.wotif.schema.ota._2007b.RoomRateLiteType"/>
    </bindings>
    <bindings scd="~tns:WrittenConfInstType">
      <class ref="com.wotif.schema.ota._2007b.WrittenConfInstType"/>
    </bindings>
    <bindings scd="~tns:LocationGeneralType">
      <class ref="com.wotif.schema.ota._2007b.LocationGeneralType"/>
    </bindings>
    <bindings scd="~tns:LoyaltyPrefType">
      <class ref="com.wotif.schema.ota._2007b.LoyaltyPrefType"/>
    </bindings>
    <bindings scd="~tns:MeetingRoomCodeType">
      <class ref="com.wotif.schema.ota._2007b.MeetingRoomCodeType"/>
    </bindings>
    <bindings scd="~tns:TimeDurationType">
      <class ref="com.wotif.schema.ota._2007b.TimeDurationType"/>
    </bindings>
    <bindings scd="~tns:FormattedTextTextType">
      <class ref="com.wotif.schema.ota._2007b.FormattedTextTextType"/>
    </bindings>
    <bindings scd="~tns:PetInfoPrefType">
      <class ref="com.wotif.schema.ota._2007b.PetInfoPrefType"/>
    </bindings>
    <bindings scd="~tns:PersonNameType">
      <class ref="com.wotif.schema.ota._2007b.PersonNameType"/>
    </bindings>
    <bindings scd="~tns:CoverageType">
      <class ref="com.wotif.schema.ota._2007b.CoverageType"/>
    </bindings>
    <bindings scd="~tns:FeeType">
      <class ref="com.wotif.schema.ota._2007b.FeeType"/>
    </bindings>
    <bindings scd="~tns:URL_Type">
      <class ref="com.wotif.schema.ota._2007b.URLType"/>
    </bindings>
    <bindings scd="~tns:RoomLocationPrefType">
      <class ref="com.wotif.schema.ota._2007b.RoomLocationPrefType"/>
    </bindings>
    <bindings scd="~tns:CoverageDetailsType">
      <class ref="com.wotif.schema.ota._2007b.CoverageDetailsType"/>
    </bindings>
    <bindings scd="~tns:AmountLiteType">
      <class ref="com.wotif.schema.ota._2007b.AmountLiteType"/>
    </bindings>
    <bindings scd="~tns:EmailType">
      <class ref="com.wotif.schema.ota._2007b.EmailType"/>
    </bindings>
    <bindings scd="~tns:MarketingCabinType">
      <class ref="com.wotif.schema.ota._2007b.MarketingCabinType"/>
    </bindings>
    <bindings scd="~tns:TicketingInfoRS_Type">
      <class ref="com.wotif.schema.ota._2007b.TicketingInfoRSType"/>
    </bindings>
    <bindings scd="~tns:NamePrefType">
      <class ref="com.wotif.schema.ota._2007b.NamePrefType"/>
    </bindings>
    <bindings scd="~tns:HotelResModifyRequestType">
      <class ref="com.wotif.schema.ota._2007b.HotelResModifyRequestType"/>
    </bindings>
    <bindings scd="~tns:WarningType">
      <class ref="com.wotif.schema.ota._2007b.WarningType"/>
    </bindings>
    <bindings scd="~tns:OperationSchedulePlusChargeType">
      <class ref="com.wotif.schema.ota._2007b.OperationSchedulePlusChargeType"/>
    </bindings>
    <bindings scd="~tns:AgreementsType">
      <class ref="com.wotif.schema.ota._2007b.AgreementsType"/>
    </bindings>
    <bindings scd="~tns:AirFeeType">
      <class ref="com.wotif.schema.ota._2007b.AirFeeType"/>
    </bindings>
    <bindings scd="~tns:CertificationType">
      <class ref="com.wotif.schema.ota._2007b.CertificationType"/>
    </bindings>
    <bindings scd="~tns:ResCommonDetailType">
      <class ref="com.wotif.schema.ota._2007b.ResCommonDetailType"/>
    </bindings>
    <bindings scd="~tns:TransactionStatusType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.TransactionStatusType"/>
    </bindings>
    <bindings scd="~tns:TransactionActionType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.TransactionActionType"/>
    </bindings>
    <bindings scd="~tns:AirTripType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.AirTripType"/>
    </bindings>
    <bindings scd="~tns:YesNoType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.YesNoType"/>
    </bindings>
    <bindings scd="~tns:LocationDetailRequirementAgeInfoType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.LocationDetailRequirementAgeInfoType"/>
    </bindings>
    <bindings scd="~tns:IncludeExcludeType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.IncludeExcludeType"/>
    </bindings>
    <bindings scd="~tns:DistanceUnitNameType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.DistanceUnitNameType"/>
    </bindings>
    <bindings scd="~tns:OfficeLocationType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.OfficeLocationType"/>
    </bindings>
    <bindings scd="~tns:LocationDetailRequirementInfoType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.LocationDetailRequirementInfoType"/>
    </bindings>
    <bindings scd="~tns:AirTripDirectionType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.AirTripDirectionType"/>
    </bindings>
    <bindings scd="~tns:EquipmentRestrictionType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.EquipmentRestrictionType"/>
    </bindings>
    <bindings scd="~tns:DisplayOrderType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.DisplayOrderType"/>
    </bindings>
    <bindings scd="~tns:LocationDetailRequirementAddlDriverInfoType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.LocationDetailRequirementAddlDriverInfoType"/>
    </bindings>
    <bindings scd="~tns:AmountDeterminationType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.AmountDeterminationType"/>
    </bindings>
    <bindings scd="~tns:ActionType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.ActionType"/>
    </bindings>
    <bindings scd="~tns:SeatType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.SeatType"/>
    </bindings>
    <bindings scd="~tns:StayUnitType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.StayUnitType"/>
    </bindings>
    <bindings scd="~tns:CabinType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.CabinType"/>
    </bindings>
    <bindings scd="~tns:CoverageTextType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.CoverageTextType"/>
    </bindings>
    <bindings scd="~tns:TimeUnitType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.TimeUnitType"/>
    </bindings>
    <bindings scd="~tns:VehicleTransmissionType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.VehicleTransmissionType"/>
    </bindings>
    <bindings scd="~tns:LocationDetailVehicleInfoType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.LocationDetailVehicleInfoType"/>
    </bindings>
    <bindings scd="~tns:PricingSourceType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.PricingSourceType"/>
    </bindings>
    <bindings scd="~tns:RatePeriodSimpleType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.RatePeriodSimpleType"/>
    </bindings>
    <bindings scd="~tns:OnLocationServiceID_Type">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.OnLocationServiceIDType"/>
    </bindings>
    <bindings scd="~tns:DayOfWeekType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.DayOfWeekType"/>
    </bindings>
    <bindings scd="~tns:InventoryStatusType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.InventoryStatusType"/>
    </bindings>
    <bindings scd="~tns:PMS_ResStatusType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.PMSResStatusType"/>
    </bindings>
    <bindings scd="~tns:FareAccessPrefType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.FareAccessPrefType"/>
    </bindings>
    <bindings scd="~tns:TicketType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.TicketType"/>
    </bindings>
    <bindings scd="~tns:PricingType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.PricingType"/>
    </bindings>
    <bindings scd="~tns:FareApplicationType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.FareApplicationType"/>
    </bindings>
    <bindings scd="~tns:RateIndicatorType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.RateIndicatorType"/>
    </bindings>
    <bindings scd="~tns:VehicleFuelUnitNameType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.VehicleFuelUnitNameType"/>
    </bindings>
    <bindings scd="~tns:MealType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.MealType"/>
    </bindings>
    <bindings scd="~tns:SpecialRemarkOptionType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.SpecialRemarkOptionType"/>
    </bindings>
    <bindings scd="~tns:FareStatusType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.FareStatusType"/>
    </bindings>
    <bindings scd="~tns:SeatDirectionType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.SeatDirectionType"/>
    </bindings>
    <bindings scd="~tns:OffLocationServiceID_Type">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.OffLocationServiceIDType"/>
    </bindings>
    <bindings scd="~tns:FlightTypeType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.FlightTypeType"/>
    </bindings>
    <bindings scd="~tns:ActionCodeType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.ActionCodeType"/>
    </bindings>
    <bindings scd="~tns:GlobalIndicatorType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.GlobalIndicatorType"/>
    </bindings>
    <bindings scd="~tns:VehiclePeriodUnitNameType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.VehiclePeriodUnitNameType"/>
    </bindings>
    <bindings scd="~tns:PreferLevelType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.PreferLevelType"/>
    </bindings>
    <bindings scd="~tns:USTimeZoneType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.USTimeZoneType"/>
    </bindings>
    <bindings scd="~tns:LocationDetailShuttleInfoType">
      <typesafeEnumClass ref="com.wotif.schema.ota._2007b.LocationDetailShuttleInfoType"/>
    </bindings>
  </bindings>
</bindings>

